<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body style="margin: 0; height: 100%; background-color: white">
    <div class="owens" style="background-color: white; height: 40vh">
      <img src="img/owens.png.png" class="moveup" />
    </div>
    <div class="upicon">
      <a class="upcoloricon" href="https://github.com/owenglen">
        <i class="bi bi-github"></i>
      </a>

      <a class="upcoloricon" href="mailto:diazglenowen@gmail.com">
        <i class="bi bi-envelope-at"></i>
      </a>
    </div>
    <div style="background-color: rgb(0, 0, 0); height: 60vh">
      <h1
        class="h1"
        style="
          color: white;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        printf("Welcome");
      </h1>
      <h2 style="color: white" class="h2">
        printf("Hello, my name is Glen Owen, and I am currently pursuing a
        Bachelor of Science in Information Systems at the University of San
        Carlos. I am passionate about technology and aspire to become a
        developer, leveraging my education and skills to create innovative
        solutions and contribute to the ever-evolving. tech industry.");
        <div class="socialicons">
          <a
            class="coloricons"
            href="https://www.facebook.com/glenowen.diaz.7?mibextid=ZbWKwL"
            target="_blank"
          >
            <i class="bi bi-facebook"></i>
          </a>

          <a class="coloricons" href="https://www.instagram.com/9lowns/">
            <i class="bi bi-instagram"></i>
          </a>

          <i class="bi bi-discord"></i>
        </div>
      </h2>
    </div>
  </body>
</html>
