.owens {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: baseline;
}

.moveup {
  margin-top: -120px;
}

.h1 {
  margin-left: 25px;
  margin-bottom: -200px;
  font-family: "Times New Roman", Times, serif;
  font-size: 60px;
}

.h2 {
  margin-top: 250px;
  margin-inline-start: 500px;
  margin-inline-end: 500px;
  font-size: 55px;
  font-weight: lighter;
  font-family: "Times New Roman", Times, serif;
}

.upicon {
  color: black;
  font-size: 100px;
  margin-bottom: -40px;
  margin-left: 30px;
  margin-top: -110px;
}

.socialicons {
  margin-left: 650px;
  margin-top: 50px;
}

.coloricons {
  text-decoration: none;
  color: inherit;
}

.upcoloricon {
  text-decoration: none;
  color: inherit;
}
